{
  "name": "ریکنوال | مدیریت فروش و ویزیت پزشکان",
  "short_name": "ریکنوال",
  "description": "پنل هوشمند مدیریت فروش، ویزیت پزشکان و داروخانه‌ها",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf8fa",
  "theme_color": "#C6407E",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
